C:\Users\dragv\OneDrive\Рабочий стол\С# Lection 2\Task04_7&23\bin\Debug\net6.0\Task04_7&23.exe
C:\Users\dragv\OneDrive\Рабочий стол\С# Lection 2\Task04_7&23\bin\Debug\net6.0\Task04_7&23.deps.json
C:\Users\dragv\OneDrive\Рабочий стол\С# Lection 2\Task04_7&23\bin\Debug\net6.0\Task04_7&23.runtimeconfig.json
C:\Users\dragv\OneDrive\Рабочий стол\С# Lection 2\Task04_7&23\bin\Debug\net6.0\Task04_7&23.dll
C:\Users\dragv\OneDrive\Рабочий стол\С# Lection 2\Task04_7&23\bin\Debug\net6.0\Task04_7&23.pdb
C:\Users\dragv\OneDrive\Рабочий стол\С# Lection 2\Task04_7&23\obj\Debug\net6.0\Task04_7&23.csproj.AssemblyReference.cache
C:\Users\dragv\OneDrive\Рабочий стол\С# Lection 2\Task04_7&23\obj\Debug\net6.0\Task04_7&23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dragv\OneDrive\Рабочий стол\С# Lection 2\Task04_7&23\obj\Debug\net6.0\Task04_7&23.AssemblyInfoInputs.cache
C:\Users\dragv\OneDrive\Рабочий стол\С# Lection 2\Task04_7&23\obj\Debug\net6.0\Task04_7&23.AssemblyInfo.cs
C:\Users\dragv\OneDrive\Рабочий стол\С# Lection 2\Task04_7&23\obj\Debug\net6.0\Task04_7&23.csproj.CoreCompileInputs.cache
C:\Users\dragv\OneDrive\Рабочий стол\С# Lection 2\Task04_7&23\obj\Debug\net6.0\Task04_7&23.dll
C:\Users\dragv\OneDrive\Рабочий стол\С# Lection 2\Task04_7&23\obj\Debug\net6.0\refint\Task04_7&23.dll
C:\Users\dragv\OneDrive\Рабочий стол\С# Lection 2\Task04_7&23\obj\Debug\net6.0\Task04_7&23.pdb
C:\Users\dragv\OneDrive\Рабочий стол\С# Lection 2\Task04_7&23\obj\Debug\net6.0\Task04_7&23.genruntimeconfig.cache
C:\Users\dragv\OneDrive\Рабочий стол\С# Lection 2\Task04_7&23\obj\Debug\net6.0\ref\Task04_7&23.dll
